PORT=3001

//postgresql://neondb_owner:npg_xty2bZMJA1IR@ep-dawn-fog-a8p51atb-pooler.eastus2.azure.neon.tech/neondb?sslmode=require



PGUSER='neondb_owner'
PGPASSWORD='npg_xty2bZMJA1IR'
PGHOST='ep-dawn-fog-a8p51atb-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY=ajkey_01jx0njc6df2zsr1mh5k7qg23y
ARCJET_ENV=development